<style lang="less">
  @import "../../style/variable";
  .productlistbox{
    .page_hd_wra{
      position:relative;
      height:540rpx;

      background:#f5f5f5;
      }
    .page__hd{
      position:relative;
      height:410rpx;
      width:100%;
      //background-color: #ff9800 ;
     // background-image: url({{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter22.png) 0 0 no-repeat;
      border-bottom: 1px solid @color-border;
      border-top: 1px solid @color-border;
      .bgImg{width:100%;height:100%}
      .touxiang{
        width:116rpx;
        height:110rpx;
        border-radius: 50%;
        display: block;
       position: absolute;
       top:36rpx;
       left:50%;
       margin-left:-56rpx;
      }
      .hd_right{
        position:absolute;
        width:100%;
        height:100rpx;
        top:140rpx;
        text-align:center;

        text{font-size:30rpx;color:#fff;margin-top:32rpx;display:block;}
        .btn-press{display:block;font-size:22rpx;border:1px solid #fff;margin:23rpx auto 0;width:121rpx;height:41rpx;text-align:center;line-height:41rpx;color:#fff;border-radius:20rpx;background:none;}
      }
    }
    .nav-item-box{width:702rpx;height:200rpx;background: #fff;position:absolute;left:24rpx;top:316rpx;border-radius: 10rpx;}
    .myOrder_title{width:100%;height:40rpx;position:relative;margin-top:20rpx;}
    .myOrder_title .myorder-txt{font-size:28rpx;position:absolute;top:0;left:5%;}
    .myOrder_title .check-all{font-size:28rpx;position:absolute;top:0;right:5%;}
    .tbbar{width:100%;display: block;margin-top:40rpx;background: #fff !important;border-top:2px solid #fff !important;border-bottom:2px solid #fff !important;}
    .van-tabbar--fixed{position:relative !important;}
    .icon-item{width:160rpx;height:160rpx;display:block;margin:0 auto;}
    .item-box{position:relative;display:block;border-bottom:1px solid #eee;width:97%;height:90rpx;margin-left:3%;overflow: hidden;}

    .icon-bott{width:32rpx;height:32rpx;position:absolute;top:29rpx;left:0;}
    .item-txt{font-size:28rpx;top:25rpx;left:48rpx;position:absolute;color:#212121;}
    .item-right-icon{top:21rpx;right:3%;position:absolute;}
    .right-icon-img{width:12rpx;height:20rpx;}
  }
  .bg-box{width:100%;height:3rpx;background: #fff;position:relative;top:46rpx;z-index:100;}
  .productlistbox .tbbar{height:130rpx !important;overflow:hidden !important;}
  .van-button{height:30px !important;line-height:30px !important;}
  .productlistbox .van-tabbar--fixed{padding:20rpx 0;}
  .van-button--default{color:#fff !important;opacity: 0.8 !important;background:rgba(255,255,255,0) !important;border:1px solid #fff !important;border-radius:20rpx;}
  .van-button--normal{border-radius: 30rpx !important;}
  .van-tabbar-item__icon image{width:48rpx !important;height:48rpx !important;}
  .van-tabbar-item__text{font-size:28rpx !important;color:#424242 !important;}
  .van-button--normal{font-size:22rpx !important;padding:0 20rpx !important;}
</style>

<template>
<html>
  <xkd-master id="xkdmaster" pageReady="{{pageIsReady}}"  pagedata="{{currentData}}" bind:tab-change="tab_selChange" bind:navbackclick="nav_backclick">

  <view desc="本页工作区域">
    <scroll-view class="productlistbox">
      <view class="page_hd_wra">
      <view class="page__hd">
        <image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter24.png" class="bgImg"/>
        <image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter21.png" class="touxiang"/>
        <view class="hd_right">
          <text>一条会灰的鱼</text>
          <view class="btn-press">更新资料</view>
        </view>

      </view>
      <view class="nav-item-box">
        <view class="bg-box"></view>
        <van-tabbar
          active="{{ 0 }}"
          class="tbbar"
          bind:change="onChange"
        >
          <van-tabbar-item icon="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter20.png" info="5">待付款</van-tabbar-item>
          <van-tabbar-item icon="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter2.png"
           info="5">待发货</van-tabbar-item>
          <van-tabbar-item icon="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter3.png" info="5">待收货</van-tabbar-item>
          <van-tabbar-item icon="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter14.png" info="5">待评价</van-tabbar-item>
          <van-tabbar-item icon="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter15.png">全部订单</van-tabbar-item>
        </van-tabbar>
      </view>
      </view>
      <view class="page_body">
        <view class="item-intry">
          <view class="item-box">
            <image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter16.png" class="icon-bott"/>
            <text class="item-txt">优惠券</text>
            <view class="item-right-icon"><image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter25.png" class="right-icon-img"/></view>
          </view>
          <view class="item-box">
            <image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter1.png" class="icon-bott"/>
            <text class="item-txt">会员卡</text>
             <view class="item-right-icon"><image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter25.png" class="right-icon-img"/></view>
          </view>
          <view class="item-box">
            <image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter17.png" class="icon-bott"/>
            <text class="item-txt">积分</text>
             <view class="item-right-icon"><image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter25.png" class="right-icon-img"/></view>
          </view>
          <view class="item-box">
            <image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter9.png" class="icon-bott"/>
            <text class="item-txt">退款/维权</text>
             <view class="item-right-icon"><image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter25.png" class="right-icon-img"/></view>
          </view>
          <view class="item-box">
            <image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter19.png" class="icon-bott"/>
            <text class="item-txt">我的评价</text>
             <view class="item-right-icon"><image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter25.png" class="right-icon-img"/></view>
          </view>
          <view class="item-box">
            <image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter23.png" class="icon-bott"/>
            <text class="item-txt">联系客服</text>
             <view class="item-right-icon"><image src="{{fileCdnUrl}}/xkdnewyun/systemfile/wxashop/icon/perCenter25.png" class="right-icon-img"/></view>
          </view>

        </view>

      </view>
    </scroll-view>
   <!-- <xkd-nodata
    @redirectToPage="linkToIndexpage"
    fileImageType="xkdnewyun/systemfile/wxashop/wxanodata2.png"
   ></xkd-nodata> -->
  <xkd-copyright wx:if="{{pageIsReady}}" id="wxacopyright" desc="底部版权" watchNode="#xkdmaster"/>
  </view>

</xkd-master>
</html>
</template>

<script>
import wepy from 'wepy';
import Tips from '../../utils/Tips';
import wxutils from '../../utils/WxUtils';
import basepage from '../../utils/basepage';
import testMixin from '../../mixins/test';

export default class memberIndex extends basepage {
  ///页
  config = {
    navigationBarTitleText: '个人中心',
    usingComponents: {
      'van-search': '/components/vant/search/index',
      'xkd-nodata': '/components/vant/xkd-nodata/index',
      'van-row': '/components/vant/row/index',
      'van-col': '/components/vant/col/index',
      'van-icon': '/components/vant/icon/index',
      "van-tabbar": "/components/vant/tabbar/index",
      "van-tabbar-item": "/components/vant/tabbar-item/index"
    }
  };

  data = {
    pageTitle:"个人中心",
    share: null,
    navleftArrow: true, ///是否显示返回按钮
    searchkey: '',
    item: {
      index: 0,
      msg: '测试列1',
      time: '2016-09-15'
    }
  };

  async bindApiData(option) {
    Tips.loading('模拟等待数据');
    await this.$parent.sleep(1);
    this.$apply();
  }

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  ///替换mixins配置，请不要定义mixins=[],否则不出现异常
  addmixins() {
    return [testMixin]; // 声明页面所引用的Mixin实例
  }

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {

  };
  onChange(event) {
    console.log(event.detail);
  }

  /**
   * 分享
   */

  onShareAppMessage() {
    return {};
  }
}
</script>
