<style lang="less">
  @import "../../style/variable";

  .productlistbox {
    background:#eee;
    .myOrder_title {
      background:#fff;
      width: 94%;
      height: 88rpx;
      line-height:88rpx;
      position: relative;
      margin: 20rpx auto 0;
      border-bottom:1px solid rgba(238,238,238,1);
    }
    .heji {
      background:#fff;
      width: 94%;
      height: 88rpx;
      line-height:88rpx;
      position: relative;
      margin: 0 auto 0;
      border-bottom:1px solid rgba(238,238,238,1);
    }
    .can-pay-box{
      background:#fff;

      height: 88rpx;
      line-height:88rpx;
      position: relative;
      margin: 0 auto 0;
      border-bottom:1px solid rgba(238,238,238,1);
    }

    .can-pay-box .cancel-order{
      position:absolute;
      left:426rpx;
      top:18rpx;
      width:144rpx;
      height:56rpx;
      font-size:24rpx;
      color:#424242;
      display: block;
      text-align:center;
      line-height:56rpx;
      border:1px solid #e0e0e0;
      border-radius:10rpx;
    }
    .can-pay-box .pay{
      position:absolute;
      left:584rpx;
      top:18rpx;
       width:144rpx;
      height:56rpx;
      font-size:24rpx;
      color:#fff;
      background:#FF9800;
      display:block;
      text-align:center;
      line-height:56rpx;
      border-radius:10rpx;
    }

    .total-num{
      font-size:28rpx;
      color:#212121;
      position: absolute;
      top: 0;
      left: 334rpx;
    }
    .heji-txt{
       font-size:28rpx;
      color:#212121;
      position: absolute;
      top: 0;
      left: 480rpx;
    }
    .item-right{text-align:right;}
    .myOrder_title .myorder-txt {
      font-size: 30rpx;
      color:#212121;
      position: absolute;
      top: 0;
      left: 0;
    }

    .myOrder_title .check-all {
      font-size: 30rpx;
      position: absolute;
      top: 0;
      right: 0;
      color:#F5222D;
    }

    .tbbar {
      width: 100%;
      display: block;
    }

    .van-tabbar--fixed {
      position: relative !important;
    }

    .icon-item {
      width: 160rpx;
      height: 160rpx;
      display: block;
      margin: 0 auto;
    }

    .item-intry text {
      font-size: 24rpx;
      text-align: center;
    }

    .item-box {
      text-align: center;
      margin-top: 10rpx;
    }
  }

  .van-button {
    height: 30px !important;
    line-height: 30px !important;
  }

  .productlistbox .van-tabbar--fixed {
    padding: 20rpx 0;
  }

  .van-tab--active {
    color: #FF9800 !important;
  }

  .van-tabs__wrap--scrollable .van-tab{flex-basis:20% !important;
}
.van-tabs--line .van-tabs__wrap{height:88rpx !important;}
// 拷出来的
.weui-media-box {
      padding: 32rpx 24rpx;
      position: relative;
      overflow: hidden;
      padding-left:0;
    }
    .weui-media-box::after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1rpx;

      color: @color-border;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      left: 24rpx;
    }

    .weui-media-box_appmsg {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .weui-media-box_appmsg .weui-media-box__hd {
      margin-right:20rpx;
      text-align: center;
    }
    .weui-media-box_appmsg .weui-media-box__thumb {
      width: 128rpx;
      height: 128rpx;
      vertical-align: top;
      border: 1px solid @color-border;
    }
    .weui-media-box_appmsg .weui-media-box__bd {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      min-width: 0;
    }
    .weui-media-box {
      color: #000000;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .weui-media-box__title {
      font-weight: 400;
      font-size: 28rpx;
      line-height: 48rpx;
      width: auto;
      height: 96rpx;
      color: #424242;
      font-family: 'PingFang SC';
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 16rpx;
      word-break:break-all;
    }
    .weui-media-box__desc {
      color: #808080;
      font-size: @text-sm;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .itemPrice {
      height: 45rpx;
      line-height: 45rpx;
      vertical-align: middle;
      .iconPrice {
        font-size: @text-sm;
        color: #212121;
      }
      .price {
        font-size: @text-xl;
        color: #212121;
        font-weight: bold;
      }
      .iconLinePrice {
        font-size: @text-sm;
        color: #bdbdbd;
        text-decoration: line-through;
        margin-left: 16rpx;
      }
      .linePrice {
        font-size: @text-sm;
        color: #bdbdbd;
        text-decoration: line-through;
      }
    }
    .item-price,.item-num{font-size:28rpx;color:#424242;}
    .item-price{margin-top:40rpx;margin-left:-40rpx;}
    .item-num{margin-top:10rpx;margin-left:-40rpx;}
    .page_body{background:#fff;}
     .item-ab{border-bottom: 1px solid @color-border;width:94%;margin:0 auto;}
</style>

<template>
  <html>
  <xkd-master id="xkdmaster" pageReady="{{pageIsReady}}" pagedata="{{currentData}}" bind:tab-change="tab_selChange"
    bind:navbackclick="nav_backclick">

    <view desc="本页工作区域">
      <scroll-view class="productlistbox">

        <van-tabs active="{{ active }}" bind:change="onChange" color="#FF9800" type="line" sticky>
          <van-tab title="全部" class="item-a">
            <view class="page_body">
              <view class="myOrder_title">
                <text class="myorder-txt">订单号:123456</text>
                <text class="check-all">待付款</text>
              </view>

              <repeat for="{{ProductList}}" index="index" item="item" key="index">
                <view class="item-ab">
                  <van-row>
                    <van-col span="18">
                      <view class="weui-panel__bd" data-link="/pages/product/detail?id={{item.Id}}" @tap="tapLinkTopage">
                        <view class="weui-media-box weui-media-box_appmsg">
                          <view class="weui-media-box__hd">
                            <image class="weui-media-box__thumb" src="../../images/productImg.jpg" />
                          </view>
                          <view class="weui-media-box__bd">
                            <view class="weui-media-box__title">{{item.title}}</view>
                            <text class="weui-media-box__desc">{{item.desc}}</text>

                          </view>
                        </view>
                      </view>
                    </van-col>
                    <van-col span="6">
                      <view class="item-right">
                        <view class="item-price">{{item.price}}</view>
                        <view class="item-num">*{{item.num}}</view>
                      </view>
                    </van-col>
                  </van-row>
                </view>
              </repeat>
              <view class="heji">
                <text class="total-num">共2件商品</text>
                <text class="heji-txt">合计：￥14955</text>
              </view>
              <view class="can-pay-box">
                <view class="cancel-order">取消订单</view>
                <view class="pay">付款</view>
              </view>
            </view>
          </van-tab>
          <van-tab title="待付款" class="item-a"></van-tab>
          <van-tab title="待发货" class="item-a"></van-tab>
          <van-tab title="待收货" class="item-a"></van-tab>
          <van-tab title="待评价" class="item-a"></van-tab>
        </van-tabs>

      </scroll-view>
      <xkd-nodata
    @redirectToPage="linkToIndexpage"
    fileImageType="xkdnewyun/systemfile/wxashop/wxanodata2.png"
   ></xkd-nodata>
      <xkd-copyright wx:if="{{pageIsReady}}" id="wxacopyright" desc="底部版权" watchNode="#xkdmaster" />
    </view>

  </xkd-master>

  </html>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  import wxutils from '../../utils/WxUtils';
  import basepage from '../../utils/basepage';
  import testMixin from '../../mixins/test';
  import myorderApi from '../../api/myorder';

  export default class memberIndex extends basepage {
    ///页
    config = {
      navigationBarTitleText: '我的订单',
      usingComponents: {
        'van-search': '/components/vant/search/index',
        'xkd-nodata': '/components/vant/xkd-nodata/index',
        'van-row': '/components/vant/row/index',
        'van-col': '/components/vant/col/index',
        'van-icon': '/components/vant/icon/index',
        "van-tabbar": "/components/vant/tabbar/index",
        "van-tabbar-item": "/components/vant/tabbar-item/index",
        "van-tab": "/components/vant/tab/index",
        "van-tabs": "/components/vant/tabs/index"
      }
    };

    data = {
      active: 0,
      pageTitle: "我的订单",
      share: null,
      navleftArrow: true, ///是否显示返回按钮
      searchkey: '',
      item: {
        index: 0,
        msg: '测试列1',
        time: '2016-09-15'
      },
      ProductList: [{
        Name: '张三',
        SaleNum: 6,
        SalePrice: 2.3,
        OriginPrice: 7,
        title: '小米（MI）电视4A标准版 L55M5-AZ/L55M5-AD…',
        desc: '大屏、质保两年',
        price: '2100',
        num: 10
      }, {
        Name: '张三',
        SaleNum: 6,
        SalePrice: 2.3,
        OriginPrice: 7,
        title: '小米（MI）电视4A标准版 L55M5-AZ/L55M5-AD…',
        desc: '大屏、质保两年',
        price: '2100',
        num: 10
      }]
    };

    onChange(event) {
      wx.showToast({
        title: `切换到标签 ${event.detail.index + 1}`,
        icon: 'none'
      });
    }

    async bindApiData(option) {
      Tips.loading('模拟等待数据');
      await this.$parent.sleep(1);
      this.$apply();
    }

    components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

    ///替换mixins配置，请不要定义mixins=[],否则不出现异常
    addmixins() {
      return [testMixin]; // 声明页面所引用的Mixin实例
    }

    computed = {}; // 声明计算属性（详见后文介绍）

    watch = {}; // 声明数据watcher（详见后文介绍）

    methods = {

    };
    onChange(event) {
      console.log(event.detail);
    }

    /**
     * 分享
     */

    onShareAppMessage() {
      return {};
    }
  }

</script>
