
<style lang="less">
    @import '../../style/variable';
    .productlistbox {
        margin-top: 178rpx;
        .page__hd {
            background: #ffffff;
            position: fixed;
            top: 0;
            width: 750rpx;
            z-index: 999999;
            border-bottom: 1px solid @color-border;
        }
        .col {
            font-size: @text-nm;
            line-height: 88rpx;
            text-align: center;
            display:flex;
            justify-content:center;
            align-items: center;
            .colIcon {
                display: flex;
                margin-left: 8px;
            }
        }
        .colright {
            line-height: 40rpx;
            border-left: 1rpx solid @color-border;
            text-align: right;
            padding-right: 24rpx;
            margin-top: 20rpx;
        }
        .contentBox {
            padding: 24rpx;
            .itemBox {
                margin-bottom: 38rpx;
                .img {
                    width: 343rpx;
                    height: 343rpx;
                    border:1px solid #EDEDED;
                }
                .itemTitle {
                    font-size: @text-nm;
                    line-height: 40rpx;
                    color: #424242;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 10rpx;
                    height: 80rpx;
                }
                .itemPrice {
                    height: 45rpx;
                    line-height: 45rpx;
                    vertical-align: middle;
                    .iconPrice {
                        font-size: @text-sm;
                        color: #212121;
                    }
                    .price {
                        font-size: @text-xl;
                        color: #212121;
                        font-weight: bold;
                    }
                }
            }
        }

    .contentList {
        .weui-media-box {
            padding: 32rpx 24rpx;
            position: relative;
            overflow: hidden;
        }
        .weui-media-box::after {
            content: ' ';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1rpx;
            border-bottom: 1px solid @color-border;
            color: @color-border;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            left: 24rpx;
        }   
        .weui-media-box_appmsg {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .weui-media-box_appmsg .weui-media-box__hd {
            margin-right: 0.8em;
            width: 190rpx;
            height: 190rpx;
            line-height: 190rpx;
            text-align: center;
        }
        .weui-media-box_appmsg .weui-media-box__thumb {
            width: 100%;
            max-height: 100%;
            vertical-align: top;
            border: 1px solid @color-border;
        }
            .weui-media-box_appmsg .weui-media-box__bd {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            min-width: 0;
        }
        .weui-media-box {
            color: #000000;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .weui-media-box__title {
            font-weight: 400;
            font-size: @text-lg;
            line-height: 48rpx;
            width: auto;
            height: 96rpx;
            color: #212121;
            font-family: 'PingFang SC';
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 16rpx;
            word-break:break-all;
        }
        .weui-media-box__desc {
            color: #808080;
            font-size: @text-sm;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .itemPrice {
            height: 45rpx;
            line-height: 45rpx;
            vertical-align: middle;
            .iconPrice {
                font-size: @text-sm;
                color: #212121;
            }
            .price {
                font-size: @text-xl;
                color: #212121;
                font-weight: bold;
            }
            .iconLinePrice {
                font-size: @text-sm;
                color: #bdbdbd;
                text-decoration: line-through;
                margin-left: 16rpx;
            }
            .linePrice {
                font-size: @text-sm;
                color: #bdbdbd;
                text-decoration: line-through;
            }
        }
    }
}
</style>

<template>
<block>
  <xkd-master id="xkdmaster" pageReady="{{pageIsReady}}">
    <view desc="本页工作区域">
      <scroll-view class="productlistbox">
        <view class="page__hd">
          <van-search value="{{searchkey}}" placeholder="请输入搜索关键词" @search="onSearch"/>
          <van-row>
            <van-col custom-class="col" span="12" data-sortname="SaleNum" data-targetkey="saleSort" @tap="doSortData">
              销量
              <van-icon custom-class="colIcon" name="{{saleSort.sortIcon}}" hsize="32rpx" wsize="16rpx"/>
            </van-col>
            <van-col
              custom-class="col"
              span="9"
              data-sortname="SalePrice"
              data-targetkey="priceSort"
              @tap="doSortData"
            >价格
              <van-icon custom-class="colIcon" name="{{priceSort.sortIcon}}" hsize="32rpx" wsize="16rpx"/>
            </van-col>
            <van-col custom-class="colright" span="3">
              <van-icon bind:click="changeShowTyle" name="{{selTypeImage}}" size="48rpx"/>
            </van-col>
          </van-row>
        </view>        
        <view wx:if="{{!hasCatsData}}">
            <xkd-nodata
                @redirectToPage="gobackcategories"
                textMsg="该分类下暂无商品"
                btnText="返回商品分类"
                fileImageType="xkdnewyun/systemfile/wxashop/wxanodata3.png"
                btnStyle="font-size: 28rpx; width: 216rpx; background: #fff; white-space:nowrap; color: #424242; text-align: center; padding-left:0; padding-right:0"
            /></xkd-nodata>
        </view>
        <view wx:else>
           <view class="contentBox" wx:if="{{listTyle!=1}}">
            <!--每列两图表式-->
            <van-row gutter="10" justify="space-around">
                <van-col span="12" wx:for="{{ProductList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
                <view class="itemBox" data-link="/pages/product/detail?id={{item.Id}}" @tap="tapLinkTopage">
                    <image src="{{fileCdnUrl}}/{{item.ImgUrl}}?x-oss-process=style/360" mode="{{ thumbMode }}" lazy-load="true" class="img"/>
                    <view>
                    <text class="itemTitle">{{item.Name}}</text>
                    <van-row class="itemPrice">
                        <van-col span="18">
                        <text class="iconPrice">￥</text>
                        <text class="price">{{item.SalePrice}}</text>
                        </van-col>
                        <van-col span="6" style="text-align: right;">
                        <van-icon bind:click="addCart" name="{{iconCart}}" size="48rpx"/>
                        </van-col>
                    </van-row>
                    </view>
                </view>
                </van-col>
            </van-row>
            </view>
            <!--列表式-->
            <view class="contentList" wx:else>
                <repeat for="{{ProductList}}" index="index" item="item" key="item">
                    <view class="weui-panel__bd"   data-link="/pages/product/detail?id={{item.Id}}" @tap="tapLinkTopage">
                    <view class="weui-media-box weui-media-box_appmsg">
                        <view class="weui-media-box__hd">
                        <image
                            class="weui-media-box__thumb"
                            src="{{fileCdnUrl}}/{{item.ImgUrl}}?x-oss-process=style/360" />
                        </view>
                        <view class="weui-media-box__bd">
                        <view class="weui-media-box__title">{{item.Name}}</view>
                        <text class="weui-media-box__desc">销量{{item.SaleNum}}</text>

                        <van-row class="itemPrice">
                            <van-col span="18">
                            <text class="iconPrice">￥</text>
                            <text class="price">{{item.SalePrice}}</text>
                            <text wx:if="{{item.OriginPrice}}" class="iconLinePrice">￥</text>
                            <text wx:if="{{item.OriginPrice}}" class="linePrice">{{item.OriginPrice}}</text>
                            </van-col>
                            <van-col span="6" style="text-align: right;">
                            <van-icon bind:click="addCart" name="{{iconCart}}" size="48rpx"/>
                            </van-col>
                        </van-row>
                        </view>
                    </view>
                    </view>
                </repeat>
            </view>
            <view style="text-align:center">
              <view>{{hasNext?'正在加载':''}}</view>
            </view>
        </view>           
      </scroll-view>
      <xkd-copyright wx:if="{{pageIsReady}}" id="wxacopyright" desc="底部版权" watchNode="#xkdmaster"/>
    </view>
  </xkd-master>
</block>
</template>

<script>
import wepy from 'wepy';
import Tips from '../../utils/Tips';
import wxutils from '../../utils/WxUtils';
import basepage from '../../utils/basepage';
import testMixin from '../../mixins/test';
import productApi from '../../api/product';

export default class productlist extends basepage {
  ///页
  config = {
    navigationBarTitleText: '商品列表',
    usingComponents: {
      'van-search': '/components/vant/search/index',
      'van-row': '/components/vant/row/index',
      'van-col': '/components/vant/col/index',
      'van-icon': '/components/vant/icon/index',
      'xkd-lazy': '/components/vant/lazy-panel/index',
      'xkd-nodata': '/components/vant/xkd-nodata/index',
    },
    enablePullDownRefresh: false
  };

  data = {
    pageTitle: '商品列表',
    hasCatsData:false,
    share: null,
    selTypeImage: '/images/icons/icon_switch1.png',
    saleSort: {
      sortIcon: '/images/icons/icon_sort.png',
      sort: 'Desc',
      initSort: 'Desc'
    },
    priceSort: {
      sortIcon: '/images/icons/icon_sort.png',
      sort: 'Asc',
      initSort: 'Asc'
    },
    iconCart: '/images/icons/icon_cart.png',
    listTyle: 1, ///列表样式1列表，2大图片
    searchkey: '',
    hasNext: true,
    searchparams: {
      pageIndex: 1,
      pageSize: 10,
      secondId: '',
      productName: '',
      sortName: 'CreateTime', ///SaleNum/SalePrice/Sort/CreateTime
      sort: 'Desc' ///Asc/Desc
    },
    ProductList: [],
    isGetData: false,
    item: {
      index: 0,
      msg: '测试列1',
      time: '2016-09-15'
    }
  };

  onShow(){
    
  }

  async bindApiData(option) {
    Tips.loading('加载中');
    await this.GetProductList(false);
    this.$apply();
  }

  ///请求商品数据
  async GetProductList(isAppend) {
    ///当前接口正在被调用时，停止请求
    if (this.isGetData) {
      return 'stop';
    }

    this.isGetData = true;
    let productListRs = await productApi.GeProductList(this.searchparams);
    if (!productListRs.Next) {
      this.updateProductList(isAppend, []);
      this.isGetData = false;
      return 'stop'; ///请求被框架阻止了，在这里结束
    }

    if (productListRs.HttpCode == 200) {
      if (productListRs.Code == 0) {
        this.updateProductList(isAppend, productListRs.Data.DataList);
      } else {
        ///code非零的处理
        this.updateProductList(isAppend, []);
        console.log(productListRs);
        this.showErrorMsg(productListRs);
      }
    } else {
      ///非200的请求
      console.log(productListRs);
      this.showErrorMsg(productListRs);
    }
    this.isGetData = false;

    wxutils.ChangeCopyRight();///刷新底部版权位置
    return 'ok';
  }

  ///更新ProductList对象
  updateProductList(isAppend, apiList) {
    if (isAppend) {
      if (this.ProductList == null || this.ProductList.length == 0) {
        this.ProductList = apiList;
      } else {
         if(apiList!=null)
          {
            this.ProductList=this.ProductList.concat(apiList);
          }
      }
    } else {
      this.ProductList = apiList;
    }

    if (apiList == null || apiList.length < 10) {
      this.hasNext = false;
    } else {
      this.hasNext = true;
    }
    if (this.ProductList == null || this.ProductList.length == 0) {
        this.hasCatsData =false;
    } else {
        this.hasCatsData = true;
    }
  }

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  ///替换mixins配置，请不要定义mixins=[],否则不出现异常
  addmixins() {
    return [testMixin]; // 声明页面所引用的Mixin实例
  }

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {
    gobackcategories(e){
        let link ="/pages/product/categories"; 
        wxutils.redirectToPage(link);///返回到商品分类页
    },
     doApiRequest(notifynum){
        console.log("doApiRequest",notifynum);
    },
    async onSearch(e) {
      ///搜索商品
      this.searchparams.pageIndex = 1;
      this.searchparams.pageSize = 10;
      this.searchparams.productName = e.detail;
      this.GetProductList(false).then(() => {
        this.$apply();
      });
    },
    changeShowTyle(e) {
      if (this.listTyle == 1) {
        this.listTyle = 2;
        this.selTypeImage = '/images/icons/icon_switch2.png';
      } else {
        this.listTyle = 1;
        this.selTypeImage = '/images/icons/icon_switch1.png';
      }
      wxutils.ChangeCopyRight();///刷新底部版权位置
    },
    doSortData(e) {
      let targetKey = e.currentTarget.dataset.targetkey; //saleSort/priceSort
      let target = this[targetKey];
      let sort = target.sort;
      let sortName = e.currentTarget.dataset.sortname;

      //console.log(targetKey, sortName, target.sort);

      this.searchparams.pageIndex = 1;
      this.searchparams.pageSize = 10;
      this.searchparams.sortName = sortName;
      this.searchparams.sort = sort;

      Tips.loading('加载中');
      ///接口获取数据
      this.GetProductList(false).then(() => {
        ///获取结果后，再重置图标
        if (targetKey == 'saleSort') {
          this.priceSort.sortIcon = '/images/icons/icon_sort.png'; ///价格排序复原
          this.priceSort.sort = this.priceSort.initSort;
        } else {
          this.saleSort.sortIcon = '/images/icons/icon_sort.png'; ///销量排序复原
          this.saleSort.sort = this.saleSort.initSort;
        }

        if (sort == 'Desc') {
          target.sortIcon = '/images/icons/icon_sort1.png';
          target.sort = 'Asc'; ///images/icons/icon_sort2.png
        } else {
          target.sortIcon = '/images/icons/icon_sort2.png';
          target.sort = 'Desc';
        }

        this.$apply();
        Tips.loaded(); ///加载完了
      });
    }
  };

  //上拉加载更多数据
  onReachBottom(e) {
    ///在这里加载新的数据
    if (this.hasNext && !this.isGetData) {
      this.searchparams.pageIndex++;
      this.GetProductList(true).then(() => {
        this.$apply();
      });
    }
  }
  /**
   * 分享
   */

  onShareAppMessage() {
    return {};
  }
}
</script>