@import '../common/index.wxss';
.top-item {
    border-bottom: 1px solid #f7f7f7; 
}
.slot-left {
    display: flex;
    align-items: center;
}
  .left-text {
        color: #212121;
        font-size: 28rpx;
        margin-left: 32rpx;
  }
  .left-icon {
      display: flex;
      align-items: center;   
      
  }
  .left-icon image {
        width: 32rpx;
        height: 32rpx;
}